spring.mvc.favicon.enabled = false
server.port=8000

#twitter
spring.social.twitter.appId=FxsPJRqcY3sfG6I9fWzMy37X1
spring.social.twitter.appSecret=dZLXvdCC1DWuDIu7NhDBdLUmZMrmIW9Z0YFZz7ofhIYJBp84oX


#logging
logging.level.org.springframework.web=DEBUG
#logging.level.formsubmit=DEBUG
logging.file=all.log


#file upload
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
#upload.pictures.anonymousPicture=file:./pictures/anonymous.png
multipart.maxFileSize: 3Mb
multipart.maxRequestSize: 3Mb


#security
security.user.name=admin
security.user.password=secret


#ssl
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456

#ssl config
#ssl.config.serverPort=8443
#ssl.config.scheme = https
#ssl.config.alias = learnspringmvc
#ssl.config.keystorePassword = 123456
#ssl.config.keystorefile=classpath:/images/tomcat.keystore
#ssl.config.sslProtocol = TLS