spring.mvc.favicon.enabled = false
server.port=8000

#twitter
spring.social.twitter.appId=FxsPJRqcY3sfG6I9fWzMy37X1
spring.social.twitter.appSecret=dZLXvdCC1DWuDIu7NhDBdLUmZMrmIW9Z0YFZz7ofhIYJBp84oX


#logging
logging.level.org.springframework.web=DEBUG